# vavi-commons-sandbox

./: .gitignore  README.md  build.xml  local.properties.sample  pom.xml  readme.html
.github/workflows/: codeql.yml  maven.yml
src/main/generated-source-patch/: ASTImportDeclaration.java  ASTName.java  JavaParserVisitorAdapter.java  SimpleCharStream.java
src/main/java/vavi/io/: IOStreamInputEngine.java  IOStreamOutputEngine.java  InputEngine.java  InputEngineOutputStream.java  OutputEngine.java  OutputEngineInputStream.java  ReaderWriterInputEngine.java  ReaderWriterOutputEngine.java
src/main/java/vavi/net/: package.html
src/main/java/vavi/net/www/: MimeEntry.java  MimeTable.java  package.html
src/main/java/vavi/tools/ant/: DiffTask.java  FilePropertiesTask.java  InOutJava.java  PakTask.java  package.html
src/main/java/vavi/tools/parser/: CharStream.java  JavaParser.java  JavaParserConstants.java  JavaParserTokenManager.java  JavaParserVisitorAdapter.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  package.html
src/main/java/vavi/util/: BoyerMooreSearch.java  CSVTokenizer.java  Fifo.java  FileUtil.java  ICal.java  JapaneseCalendar.java  JapaneseHoliday.java  Locales.java  MaskingThread.java  PasswordField.java  Singleton.java
src/main/java/vavi/util/diff/: Diff.java  DiffUtil.java  UnaryPredicate.java  package.html
src/main/java/vavi/util/gnu/: Diff.java  DiffUtil.java  UnaryPredicate.java  package.html
src/main/java/vavi/util/holiday/: CalculatedHolidaysJaProvider.java  GoogleICalHolidaysJaProvider.java  HolidaysProvider.java  ICal.java
src/main/java/vavi/util/iappli/: Pak.java  package.html
src/main/java/vavi/xml/util/: JTreePrinter.java  XmlUtil.java
src/main/java/vavix/io/: AdvancedByteArrayInputStream.java  AdvancedByteArrayOutputStream.java  AdvancedPipedInputStream.java  BufferOverflowException.java  CircularByteBuffer.java  FastByteArrayInputStream.java  FastByteArrayOutputStream.java  RingBufferedInputStream.java  Rot13.java  Streams.java  UnicodeBOMInputStream.java
src/main/java/vavix/lang/instrumentation/: CallGraphClassFileTransformer.java  EnterExitClassFileTransformer.java  PassClassFileTransformer.java  PropertiesClassFileTransformer.java  ToStringClassFileTransformer.java  VaviClassFileTransformer.java  VaviInstrumentation.java
src/main/java/vavix/swing/editormanager/: DefaultEditorManager.java  Editor.java  EditorManager.java  package.html
src/main/java/vavix/text/: AnsiColor.java  package.html
src/main/java/vavix/util/: AdvancedBeanUtils.java  BoyerMooreSearch.java  ByteUtil.java  CSVTokenizer.java  CallGraphClassFileTransformer.java  Checksum.java  ClassUtil.java  ComUtil.java  EnterExitClassFileTransformer.java  Fifo.java  FileUtil.java  JapaneseCalendar.java  LevenshteinDistance.java  MersenneTwisterRandom.java  ObjectUtil.java  PassClassFileTransformer.java  Permission.java  PropertiesClassFileTransformer.java  RingBuffer.java  Spline.java  SwingBeanUtils.java  VaviClassFileTransformer.java  VaviInstrumentation.java  XmlUtil.java  package.html
src/main/java/vavix/util/dynamicmorphism/: Mapped.java  Morphable.java  NodeListToIterable.java
src/main/java/vavix/util/grep/: FileDigger.java  Grep.java  RegexFileDigger.java
src/main/javacc/: Java1.2-b.jj
src/main/jjtree/: Java1.2-b.jjt
src/main/native2ascii/vavi/util/: JapaneseCalendar_ja_JP.properties
src/main/resources/vavi/util/: JapaneseCalendar_ja_JP.properties
src/test/java/vavi/io/: DOMSerializerEngine.java  Rot13Test.java  Test1.java
src/test/java/vavi/tools/ant/: DiffTaskTest.java
src/test/java/vavi/util/: BoyerMooreSearchTest.java  Checksum.java  ICalTest.java  JapaneseCalendar.java.1  JapaneseCalendarTest.java  JapaneseHolidayTest.java  PasswordFieldTest.java  Singleton2Test.java  SingletonTest.java
src/test/java/vavi/util/holiday/: CalculatedHolidaysJaProviderTest.java  GoogleCalendarHolidaysJaProvider.java  GoogleCalendarTest.java  HolidaysProviderTest.java  ICalTest.java
src/test/java/vavi/util/test/: SingletonTest.java
src/test/java/vavix/lang/instrumentation/: PassClassFileTransformerTest.java
src/test/java/vavix/util/: BoyerMooreSearchTest.java  JapaneseCalendarTest.java  PassClassFileTransformerTest.java
src/test/java/vavix/util/dynamicmorphism/: MorphableTest.java
src/test/java/vavix/util/grep/: GrepTest.java
src/test/resources/: holidays_jp.ics  logging.properties
src/test/resources/vavi/io/: test.r13
src/test/resources/vavix/util/resources/: manifest.mf
